# restsharp-serilog-auto

./: README.md  RestSharp.Serilog.Auto.sln  appveyor.yml  azure-pipelines.yml
RestSharp.Serilog.Auto/: Program.cs  RestClientAutolog.cs  RestClientAutologConfiguration.cs  RestClientAutologExtension.cs  RestClientAutologFactory.cs  RestClientFactory.cs  RestSharp.Serilog.Auto.csproj  RestSharpExtension.cs
RestSharp.Serilog.Auto.ConsoleTest/: Program.cs  RestSharp.Serilog.Auto.ConsoleTest.csproj
RestSharp.Serilog.Auto.Tests/: RestClientAutologConfigurationTest.cs  RestClientAutologTest.cs  RestSharp.Serilog.Auto.Tests.csproj
RestSharp.Serilog.Auto/Extensions/: ExceptionMaxLenghtExtension.cs  JsonExtension.cs
