<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonMasking" Version="1.1.3" />
    <PackageReference Include="PackUtils" Version="1.0.25" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3-dev-00748" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.1-dev-00155" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestSharp.Serilog.Auto\RestSharp.Serilog.Auto.csproj" />
  </ItemGroup>

</Project>
