<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Thiago Barradas</Authors>
    <Company>Thiago Barradas</Company>
    <Description>Automatic log communication (request and response) from RestSharp using Serilog.</Description>
    <PackageProjectUrl>https://github.com/ThiagoBarradas/restsharp-serilog-auto</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ThiagoBarradas/restsharp-serilog-auto/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/ThiagoBarradas/restsharp-serilog-auto</RepositoryUrl>
    <Copyright>Ⓒ Thiago Barradas</Copyright>
    <PackageIconUrl>https://i.imgur.com/GkciSHC.png</PackageIconUrl> 
    <OutputType>Library</OutputType>
    <StartupObject />
    <PackageTags>restsharp, serilog, autolog, log, seq, splunk, console, sink, core, framework, standard</PackageTags>   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonMasking" Version="1.1.44" />
    <PackageReference Include="PackUtils" Version="1.0.57" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

</Project>
